<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReactiveBlazor</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>ReactiveBlazor</PackageId>
    <!-- Version is sourced from Directory.Build.props (single source of truth). -->
    <Version>$(ReactiveBlazorVersion)</Version>
    <Authors>Muhammad Ashar</Authors>
    <Description>Stateful interactive components for Blazor Static SSR — no SignalR, no WebAssembly. Every click dispatches a server round-trip via fetch and the DOM is morphed with Idiomorph.</Description>
    <PackageTags>blazor;ssr;reactive;components;static-ssr;interactive</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/im-ashar/ReactiveBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/im-ashar/ReactiveBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Generate XML docs for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- SourceLink + deterministic builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

