<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReactiveBlazor</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>ReactiveBlazor</PackageId>
    <Version>0.1.0</Version>
    <Authors>Muhammad Ashar</Authors>
    <Description>Stateful interactive components for Blazor Static SSR — no SignalR, no WebAssembly. Every click dispatches a server round-trip via fetch and the DOM is morphed with Idiomorph.</Description>
    <PackageTags>blazor;ssr;reactive;components;static-ssr;interactive</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/im-ashar/BlazorTwCssTest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Generate XML docs for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
